{
  "name": "lt",
  "description": "LT AI Harness — ciclo SDD, hooks de segurança, audit trail e statusline da Lima Teixeira.",
  "version": "0.1.0",
  "author": {
    "name": "Lima Teixeira — Engenharia",
    "email": "26575984+JailtonJunior94@users.noreply.github.com"
  },
  "homepage": "https://github.com/JailtonJunior94/orchestrator-ai-harness",
  "repository": "https://github.com/JailtonJunior94/orchestrator-ai-harness",
  "license": "Proprietary",
  "keywords": ["lt", "lima-teixeira", "harness", "sdd", "spec-driven", "audit", "security"]
}
